#empty-help.search-help
  .search-help-content
    %h3.search-help-text
      %i.icon
      Sorry, Nothing like that was found.
      %p.lead Our search is getting smarter every day, but we still don't understand "{{current_search}}".  Try searching someting similar.
  