#init-help.search-help
  #init-help-content
    %h3#init-help-text
      %i.icon
      Try Searching:
      %a.text-spinner{href:'#'} "When does Church start", "Parking", "Child care", "BART &amp; MUNI", "Haiti Mission", "Videos", "Music", "1 Peter 2", "Ministries"
      %p.lead We want you to find what you are looking for, so start typing to learn more about our community &amp; media library.
    / #init-help-recent-searches
