{{#each files}}
.row.template-download
  {{#if error}}
  .col-sm-5
    %p.name {{name}}
    %strong.error.text-danger Error: {{error}}
  {{else}}
  .col-sm-5
    %a{:href => "{{url}}"}
      %span.preview
      {{#if thumbnail_url}}
      %img.preview-img{:src => "{{thumbnail_url}}"}/
      {{/if}}

  {{/if}}
  .col-sm-5
    .name {{name}}
  .delete-col.col-sm-2
    %button.btn.btn-danger.delete{"data-type" => "{{delete_type}}", "data-url" => "{{delete_url}}"}
      %i.glyphicon.glyphicon-trash
      
{{/each}}

/ Modified from https://gist.github.com/elmariachi111/5407282