.row.template-download
  {{#if error}}
  .col-sm-5
    %p.name {{name}}
    %strong.error.text-danger Error: {{error}}
  {{else}}
  .col-sm-5
    %a{href: "{{url}}", target:'_blank'}
      %span.preview
      {{#if is_video}}
      %video
        %source{:src => "{{url}}"}/
      {{else}}
      {{#if thumbnail_url}}
      %img.preview-img{:src => "{{thumbnail_url}}"}/
      {{/if}}
      {{/if}}
  {{/if}}
  .col-sm-5
    .name {{name}}
  {{#unless thumbnail_url}}
  .col-sm-2.delete-col
    %button.btn.btn-danger.cancel
      %i.glyphicon.glyphicon-ban-circle
      %span Cancel
  {{/unless}}